!
!"1" # of procs in Y direction, "1" # of procs in Z direction
!NOTE WELL: the product of these numbers must equal the number of
!            processors that you run on!
1 1
!
!--------------------------------------------------
!"6" - 6D, "20" - # of particles for each charge state, "2" - nonlinear
!Lorentz integrator, "0" - no error study, "1" - standard output
6 3134  1 0 1
!
!--------------------------------------------------
!32x32x32 mesh grid, "1" open boundary conditions
!"0.014" - x pipe width (m), y pipe width (m) and period length (m).
32 32 32 1 1.000 1.000 7.64
!--------------------------------------------------
!"19" - input distribution type 19 (read-in), "0" - no restart, "0" - no sub-cycle,
!"1" - # of charge states
19 0 0 1
!--------------------------------------------------
!# of particle list for each charge state
3134
!--------------------------------------------------
!current for each charge state (A) [this has no meaning for a single-specie beam]
0.13
!
!--------------------------------------------------
!q_i/m_i for each charge state. Here, we normalize each charge state
!by the mass of reference particle so that the reference particle has 1 AMU mass,
!but less charge.
-1.95692801440299d-06
!
!--------------------------------------------------
!parameters for initial distribution. see IMPACTlayer.doc for more information.
! bx=9.81m, ax=-0.524 ! at exit of INJ
0.00296046 0.00244633 -0.464139 1 1 0 0
0.00296046 0.00244633 -0.464139 1 1 0 0
0.0204345   0.000187    0.      1 1 0. 0.
!--------------------------------------------------
!"0.0" - bunched beam current, "81.0e6" - initial kinetic energy, "931.5016e6" -
!mass of 1 AMU (MeV/c^2), "0.373..." - charge of reference particle,
!"1.3d9.." reference frequency, "0.0" - initial phase of the reference particle.
0.13 0.98169272E+08 0.511005d+06  -1.0 1.3d9 0.0
! beam current (in A), ini beam kin en (in eV), particle mass (in eV), q in units of prot charge,
!                             reference freq in Hz, n/u
! =======================*** LATTICE ***=======================
!-------------------------------------
!0.0 0 1701 -7 1.0 / restart function
0.0 0 201 -8 101.0 / slice infor. output
0.0 0 1001 -2 1.0 / particle phase output
0.409812 1 10 0 1.0 /
0.1244 1 10 1 -5.69679845005309 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
1.0979 1 10 0 1.0 /
0.1244 1 10 1  -7.72167262542845            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.409812 1 10 0 1.0 /
0.1244 1 10 1   2.25533339292935            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
1.366076 1 10 0 1.0 /
0.1244 1 10 1   7.78181365233555            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.409812 1 10 0 1.0 /
0.1244 1 10 1  -8.29551477635814            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.3687 1 10 0 1.0 /
!chiance start here
0.124410139621 10 1 4 0.0221138265963 0.0 150 0.03 0.0 0.0221138265963 0.0 0.0 0.40 /
3.26573226492 3 10 0 1.0 /
0.124410139621 10 1 4 -0.0221138265963 0.0 150 0.03 -0.0221138265963 0.0 0.0 0.0 0.40 /
1.004652 2 10 0 1.0 /
0.0 0 10 -52 0.0895d-03 1030.0d-9 7000.0 / !laser heater
1.004652 2 10 0 1.0 /
0.124410139621 10 1 4 -0.0221138265963 0.0 150 0.03 0.0 -0.0221138265963 0.0 0.0 0.40 /
3.26573226492 3 10 0 1.0 /
0.124410139621 10 1 4 0.0221138265963 0.0 150 0.03 0.0221138265963 0.0 0.0 0.0 0.40 /
0.381398817802 1 10 0 1.0 /
0.0 0 202 -8 101.0 / slice infor. output
0.0 0 1002 -2 1.0 / particle phase output
0.1244 1 10 1  -8.53332610847010            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.6566 1 10 0 1.0 /
0.1244 1 10 1   6.34584752074060            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
2.707388 2 10 0 1.0 /
0.1244 1 10 1  -8.65512583989216            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.459812 1 10 0 1.0 /
0.1244 1 10 1   6.96825260234580            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
5.725 5 10 0 1.0 /
0.108 1 10 1   6.36406428396598            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.673000000000 1 10 0 1.0 /
0.108 1 10 1  -2.67034749152825            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
0.823800000000 1 10 0 1.0 /
0.108 1 10 1  -4.41017128833311            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
1.53366959762 1 10 0 1.0 /
0.108 1 10 1   3.08423347630443            -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
5.2128 5 10 0 1.0 /
0.108 1 10 1 -1.78785047073 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 1.78785047073 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 -1.78785047073 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 1.78785047073 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 -1.78785047073 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 1.02949389572 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
3.892 3 10 0 1.0 /
0.108 1 10 1 -1.58061543089 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
2.8252 2 10 0 1.0 /
0.108 1 10 1 1.29691153643 -1.0 0.15 0.0 0.0 0.0 0.0 0.0 /
5.50332843808 5 10 0 1.0 /
0.0 0 1 -41 1.0 41 1.0 / readin RF cavity structure wakefield from rfdata41
1.037743e+000 2 1 103 0.1090744783E+08 1.3e9 -0.1743982832E+02 -1.01 1.0 / RF cavity
0.0 0 1 -41 1.0 41 -1.0 / "-1.0" turn off RF wakefield
0.345856876154 1 10 0 1.0 /
0.0 0 1 -41 1.0 41 1.0 / 
1.037743e+000 2 1 103 0.1090744783E+08 1.3e9 -0.1743982832E+02 -1.01 1.0 /
0.0 0 1 -41 1.0 41 -1.0 / 
0.345856876154 1 10 0 1.0 /
0.0 0 1 -41 1.0 41 1.0 / 
1.037743e+000 2 1 103 0.1090744783E+08 1.3e9 -0.1743982832E+02 -1.01 1.0 /
0.0 0 1 -41 1.0 41 -1.0 / 
0.345856876154 1 10 0 1.0 /
0.0 0 1 -41 1.0 41 1.0 / 
1.037743e+000 2 1 103 0.1090744783E+08 1.3e9 -0.1743982832E+02 -1.01 1.0 /
0.0 0 1 -41 1.0 41 -1.0 / 
0.345856876154 1 10 0 1.0 /
0.0 0 1 -41 1.0 41 1.0 / 
1.037743e+000 2 1 103 0.1090744783E+08 1.3e9 -0.1743982832E+02 -1.01 1.0 /
0.0 0 1 -41 1.0 41 -1.0 / 
0.345856876154 1 10 0 1.0 /
0.345856876154 1 10 0 1.0 /
0.345856876154 1 10 0 1.0 /
0.441958438077 1 10 0 1.0 /
0.0 0 220 -8 101.0 / slice infor. output
0.0 0 1020 -2 1.0 / particle phase output
