!"4" # of procs in Y direction, "4" # of procs in Z direction
!NOTE WELL: the product of these numbers must equal the number of
!            processors that you run on!
1 1
!"6" - 6D, "20" - # of particles for each charge state, "2" - nonlinear
!Lorentz integrator, "0" - no error study, "1" - standard output
6 160000    1 0 1
!65x65x129 mesh grid, "4" - transverse round pipe, longitudinal periodic BC,
!"0.014" - x pipe width (m), y pipe width (m) and period length (m).
32 32 64 1 0.140000 0.0140000 0.1025446
!"16" - input distribution type 16, "0" - no restart, "0" - no sub-cycle,
!"4" - # of charge states
!22 0 0 1
3 0 0 1
!# of particle list for each charge state
160000
!current for each charge state (A)
!1.04
0.13
!q_i/m_i for each charge state. Here, we normalize each charge state
!by the mass of reference particle so that the reference particle has 1 AMU mass,
!but less charge.
-1.95692801440299e-06
!parameters for initial distribution. see IMPACTlayer.doc for more information.
0.695967  83.2  1.0e-6  1.000  1.000  0.000  0.000
-0.60  26.4 1.0e-6  1.000  1.000  0.000  0.000
-0.182e-3 1.83  0.66e-2  1.000  1.000  0.0  0.000
!"0.0" - bunched beam current, "81.0e6" - initial kinetic energy, "931.5016e6" -
!mass of 1 AMU (MeV/c^2), "0.373..." - charge of reference particle,
0.13 230.0e6 0.511005e+06  -1.0 1.3e9 0.0
!
! =======================*** LATTICE ***=======================
!
! output phase-space distribution:
!
! blength(0.0), bnseg(decimation factor), bmpstp(file identifier), -2 for output, n/u, n/u, output time
!
! ===================** BEGIN LINAC_LS LINE **=======================
0.0 0 1000  -2  10.0 /
0.400000 1 10 0 1.0 /
0.032997 1 10 0 1.0 /
0.1318802e+01 40 100 105 1668.0 1.3e9 274.5 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0 10.75d-3 30.33d-3 33.321d-3 /
0.032997 1 10 0 1.0 /
0.032997 1 10 0 1.0 /
0.1318802e+01 40 100 105 1668.0 1.3e9 273.0 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0 10.75d-3 30.33d-3 33.321d-3 /
0.032997 1 10 0 1.0 /
0.032997 1 10 0 1.0 /
0.1318802e+01 40 100 105 1668.0 1.3e9 271.0 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0 10.75d-3 30.33d-3 33.321d-3 /
0.032997 1 10 0 1.0 /
0.032997 1 10 0 1.0 /
0.1318802e+01 40 100 105 1668.0 1.3e9 269.5 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0 10.75d-3 30.33d-3 33.321d-3 /
0.032997 1 10 0 1.0 /
