!control section
!===============
&control

core_num_T = 1;
core_num_L = 1;
meshx = 32;
meshy = 32;
meshz = 32;
kinetic_energy = 120e6;
freq_rf_scale  = 4.77147e7;

slice_bin=100;
sample_out=1e5
steps_permeter=0;

&end

!beam section
!==============
&beam
mass = 0.511001e6;
charge = -1.0;

distribution_type = 19;
Np = 1e4;
total_charge = 100e-12;

!sigx=0.12e-3, sigpx=0;
!sigy=0.12e-3, sigpy=0;
emit_nx=0.148e-6, beta_x=23.42, alpha_x=-6.65;
emit_ny=0.147e-6, beta_y=23.28, alpha_y=-6.62;

sigz=0.4e-3, sigE=2e3;

&end

!lattice section
!===============
&lattice

!paras to change
!---------------
phi1=70.1711
phi2=84.9123
phi3=115.2531
phik=-98.6203

vk=8.2572*1e6

r561=0.04
r562=18e-3

E1=120.45e6

!---------------
Lb1=0.2
Lb2=0.4
L12bc1=2.5
L12bc2=10

E2=300e6
E3=1500e6
E4=3500e6

n1=4.0
n2=16.0
n3=28.0

v1=(E2-E1-vk*sin(phiK/180.0*pi))/sin(phi1/180.0*pi)/n1
v2=(E3-E2)/sin(phi2/180.0*pi)/n2
v3=(E4-E3)/sin(phi3/180.0*pi)/n3

theta1=sqrt(r561/(2*(L12bc1+2.0/3.0*Lb1)))
theta2=sqrt(r562/(2*(L12bc2+2.0/3.0*Lb2)))

!-----------

LN1_CCA0: RFCW,L=2.011925,VOLT=v1,    PHASE=phi1, FREQ=5.712e9,    wakefile_ID=41, wakeflag=5 
LN1_KCA0: RFCW,L=0.299793,VOLT=vk,    PHASE=phik, FREQ=3.59826e10, wakefile_ID=42, wakeflag=5
LN2_CCA0: RFCW,L=2.011925,VOLT=v2,    PHASE=phi2, FREQ=5.712e9,    wakefile_ID=41, wakeflag=5
LN3_CCA0: RFCW,L=2.011925,VOLT=v3,    PHASE=phi3, FREQ=5.712e9,    wakefile_ID=41, wakeflag=5

BC1_DR_LEFT: DRIFT,L=0.2
BC1_DR_SIDE: DRIFT,L=2.5
BC1_DR_CENT: DRIFT,L=0.5
BC1_DIP1: BEND,L=Lb1,ANGLE=theta1, E2=theta1,  steps=10, csr=1
BC1_DIP2: BEND,L=Lb1,ANGLE=-theta1,E1=-theta1, steps=10, csr=1
BC1_DIP3: BEND,L=Lb1,ANGLE=-theta1,E2=-theta1, steps=10, csr=1
BC1_DIP4: BEND,L=Lb1,ANGLE=theta1, E1=theta1,  steps=10, csr=1
BC1: LINE=(BC1_DIP1,BC1_DR_SIDE,BC1_DIP2,BC1_DR_CENT,BC1_DIP3,BC1_DR_SIDE,BC1_DIP4)
LN1_BC1: LINE=(BC1_DR_LEFT,BC1)

BC2_DR_LEFT: DRIFT,L=0.2
BC2_DR_SIDE: DRIFT,L=10
BC2_DR_CENT: DRIFT,L=0.5
BC2_DIP1: BEND,L=Lb2,ANGLE=theta2,E2=theta2,  steps=10
BC2_DIP2: BEND,L=Lb2,ANGLE=-theta2,E1=-theta2,  steps=10
BC2_DIP3: BEND,L=Lb2,ANGLE=-theta2,E2=-theta2,  steps=10
BC2_DIP4: BEND,L=Lb2,ANGLE=theta2,E1=theta2,  steps=10
BC2: LINE=(BC2_DIP1,BC2_DR_SIDE,BC2_DIP2,BC2_DR_CENT,BC2_DIP3,BC2_DR_SIDE,BC2_DIP4)
LN2_BC2: LINE=(BC2_DR_LEFT,BC2)

LN1_DR_MATCH_01: DRIF,L=1.097820241127487
LN1_DR_MATCH_02: DRIF,L=1.059343886845932
LN1_DR_MATCH_03: DRIF,L=0.1175205597521822
LN1_DR_MATCH_04: DRIF,L=1.99986119882827
LN1_DR_MATCH_05: DRIF,L=0.05
LN1_QD_MATCH_01: QUAD,L=0.1,K1=7.4131109316114
LN1_QD_MATCH_02: QUAD,L=0.1,K1=-14.72217330739804
LN1_QD_MATCH_03: QUAD,L=0.1,K1=8.827330108981037
LN1_QD_MATCH_04: QUAD,L=0.1,K1=10.45479272953845

LN1_MARK_MATCH_01: DRIFT,L=0
LN1_MARK_MATCH_02: DRIFT,L=0
LN1_MARK_MATCH_03: DRIFT,L=0
LN1_MARK_MATCH_04: DRIFT,L=0
LN1_MARK_MATCH_05: DRIFT,L=0

LN1_MATCH_01: LINE=(LN1_DR_MATCH_01,LN1_MARK_MATCH_01,LN1_QD_MATCH_01,&
 LN1_DR_MATCH_02,LN1_MARK_MATCH_02,LN1_QD_MATCH_02,LN1_DR_MATCH_03,&
 LN1_MARK_MATCH_03,LN1_QD_MATCH_03,LN1_DR_MATCH_04,LN1_MARK_MATCH_04,&
 LN1_QD_MATCH_04,LN1_DR_MATCH_05)

LN1_DR_FODO_VALVE: DRIFT,L=0.05
LN1_DR_FODO_SIDE: DRIFT,L=0.05
LN1_CAV_SIDE: DRIFT,L=0.05
LN1_QD_FODO_F: QUAD,L=0.06,K1=4.66973
LN1_QD_FODO_D: QUAD,L=0.06,K1=-4.66973
LN1_CAV: LINE=(LN1_CAV_SIDE,LN1_CCA0,LN1_CAV_SIDE)
LN1_FODO_HALF_L: LINE=(LN1_QD_FODO_F,LN1_DR_FODO_SIDE,LN1_CAV,&
 LN1_DR_FODO_SIDE,LN1_QD_FODO_D)
LN1_FODO_HALF_R: LINE=(LN1_QD_FODO_D,LN1_DR_FODO_SIDE,LN1_CAV,&
 LN1_DR_FODO_SIDE,LN1_QD_FODO_F)

LN1_FODO: LINE=(LN1_FODO_HALF_L,LN1_FODO_HALF_R)

! shift the beam center
shift: shiftcenter

LN1_MODULE: LINE=(shift,LN1_DR_FODO_VALVE,LN1_CAV,LN1_DR_FODO_SIDE,LN1_QD_FODO_F,&
 LN1_MARK_MATCH_05,LN1_FODO,LN1_FODO_HALF_L,LN1_QD_FODO_D)

LN1_KCAV_SIDE: DRIFT,L=0.05
LN1_KCAV: LINE=(LN1_KCAV_SIDE,LN1_KCA0,LN1_KCAV_SIDE)

LN1_DR_MATCH_01_2: DRIFT,L=0.7143461431611124
LN1_DR_MATCH_02_2: DRIFT,L=1.953323987579312
LN1_DR_MATCH_03_2: DRIFT,L=1.635316455652324
LN1_DR_MATCH_04_2: DRIFT,L=1.444144403975044
LN1_DR_MATCH_05_2: DRIFT,L=0.05
LN1_QD_MATCH_01_2: QUAD,L=0.1,K1=5.845699860097351
LN1_QD_MATCH_02_2: QUAD,L=0.1,K1=2.696545723858317
LN1_QD_MATCH_03_2: QUAD,L=0.1,K1=-5.897252909296286
LN1_QD_MATCH_04_2: QUAD,L=0.1,K1=4.952074185131776
LN1_MARK_MATCH_01_2: DRIFT,L=0
LN1_MARK_MATCH_02_2: DRIFT,L=0
LN1_MARK_MATCH_03_2: DRIFT,L=0
LN1_MARK_MATCH_04_2: DRIFT,L=0
LN1_MARK_MATCH_05_2: DRIFT,L=0

LN1_MATCH_01_2: LINE=(LN1_DR_MATCH_01_2,LN1_MARK_MATCH_01_2,&
 LN1_QD_MATCH_01_2,LN1_DR_MATCH_02_2,LN1_MARK_MATCH_02_2,LN1_QD_MATCH_02_2,&
 LN1_DR_MATCH_03_2,LN1_MARK_MATCH_03_2,LN1_QD_MATCH_03_2,LN1_DR_MATCH_04_2,&
 LN1_MARK_MATCH_04_2,LN1_QD_MATCH_04_2,LN1_DR_MATCH_05_2,LN1_MARK_MATCH_05_2)

LN2_DR_MATCH_01: DRIFT,L=7.989703956381656e-07
LN2_DR_MATCH_02: DRIFT,L=0.04870318049098267
LN2_DR_MATCH_03: DRIFT,L=0.0035098663122539
LN2_DR_MATCH_04: DRIFT,L=1.189006624405947
LN2_DR_MATCH_05: DRIFT,L=0.05
LN2_QD_MATCH_01: QUAD,L=0.1,K1=9.506582766358942
LN2_QD_MATCH_02: QUAD,L=0.1,K1=0.349492960709045
LN2_QD_MATCH_03: QUAD,L=0.1,K1=-8.75844703395336
LN2_QD_MATCH_04: QUAD,L=0.1,K1=-3.176065771590087
LN2_MARK_MATCH_01: DRIFT,L=0
LN2_MARK_MATCH_02: DRIFT,L=0
LN2_MARK_MATCH_03: DRIFT,L=0
LN2_MARK_MATCH_04: DRIFT,L=0
LN2_MARK_MATCH_05: DRIFT,L=0

LN2_MATCH_01: LINE=(LN2_DR_MATCH_01,LN2_MARK_MATCH_01,LN2_QD_MATCH_01,&
 LN2_DR_MATCH_02,LN2_MARK_MATCH_02,LN2_QD_MATCH_02,LN2_DR_MATCH_03,&
 LN2_MARK_MATCH_03,LN2_QD_MATCH_03,LN2_DR_MATCH_04,LN2_MARK_MATCH_04,&
 LN2_QD_MATCH_04,LN2_DR_MATCH_05)

LN2_DR_FODO_VALVE: DRIFT,L=0.05
LN2_DR_FODO_SIDE: DRIFT,L=0.05
LN2_CAV_SIDE: DRIFT,L=0.05
LN2_QD_FODO_F: QUAD,L=0.06,K1=4.66973
LN2_QD_FODO_D: QUAD,L=0.06,K1=-4.66973
LN2_CAV: LINE=(LN2_CAV_SIDE,LN2_CCA0,LN2_CAV_SIDE)
LN2_FODO_HALF_L: LINE=(LN2_QD_FODO_F,LN2_DR_FODO_SIDE,LN2_CAV,&
 LN2_DR_FODO_SIDE,LN2_QD_FODO_D)
LN2_FODO_HALF_R: LINE=(LN2_QD_FODO_D,LN2_DR_FODO_SIDE,LN2_CAV,&
 LN2_DR_FODO_SIDE,LN2_QD_FODO_F)

LN2_FODO: LINE=(LN2_FODO_HALF_L,LN2_FODO_HALF_R)
LN2_MODULE: LINE=(shift,LN2_DR_FODO_VALVE,LN2_CAV,LN2_DR_FODO_SIDE,LN2_QD_FODO_F,&
 LN2_MARK_MATCH_05,LN2_FODO,LN2_FODO_HALF_L,LN2_QD_FODO_D)

LN2_DR_MATCH_01_2: DRIFT,L=0.008347631357203466
LN2_DR_MATCH_02_2: DRIFT,L=1.367415760323865
LN2_DR_MATCH_03_2: DRIFT,L=1.999989480970618
LN2_DR_MATCH_04_2: DRIFT,L=0.7428647888166255
LN2_DR_MATCH_05_2: DRIFT,L=0.05
LN2_QD_MATCH_01_2: QUAD,L=0.1,K1=-6.839725001702281
LN2_QD_MATCH_02_2: QUAD,L=0.1,K1=-9.991823594905904
LN2_QD_MATCH_03_2: QUAD,L=0.1,K1=7.923808700078277
LN2_QD_MATCH_04_2: QUAD,L=0.1,K1=-6.050314320053173
LN2_MARK_MATCH_01_2: DRIFT,L=0
LN2_MARK_MATCH_02_2: DRIFT,L=0
LN2_MARK_MATCH_03_2: DRIFT,L=0
LN2_MARK_MATCH_04_2: DRIFT,L=0
LN2_MARK_MATCH_05_2: DRIFT,L=0
LN2_MATCH_01_2: LINE=(LN2_DR_MATCH_01_2,LN2_MARK_MATCH_01_2,&
 LN2_QD_MATCH_01_2,LN2_DR_MATCH_02_2,LN2_MARK_MATCH_02_2,LN2_QD_MATCH_02_2,&
 LN2_DR_MATCH_03_2,LN2_MARK_MATCH_03_2,LN2_QD_MATCH_03_2,LN2_DR_MATCH_04_2,&
 LN2_MARK_MATCH_04_2,LN2_QD_MATCH_04_2,LN2_DR_MATCH_05_2,LN2_MARK_MATCH_05_2)

LN3_DR_MATCH_01: DRIFT,L=0.06531345557482321
LN3_DR_MATCH_02: DRIFT,L=0.7422561964526063
LN3_DR_MATCH_03: DRIFT,L=1.998982153044804
LN3_DR_MATCH_04: DRIFT,L=1.418637557352263
LN3_DR_MATCH_05: DRIFT,L=0.05
LN3_QD_MATCH_01: QUAD,L=0.1,K1=-3.95189342210132
LN3_QD_MATCH_02: QUAD,L=0.1,K1=6.540781976058096
LN3_QD_MATCH_03: QUAD,L=0.1,K1=-2.466811926550284
LN3_QD_MATCH_04: QUAD,L=0.1,K1=0.04023057799288901
LN3_MARK_MATCH_01: DRIFT,L=0
LN3_MARK_MATCH_02: DRIFT,L=0
LN3_MARK_MATCH_03: DRIFT,L=0
LN3_MARK_MATCH_04: DRIFT,L=0
LN3_MARK_MATCH_05: DRIFT,L=0

LN3_MATCH_01: LINE=(LN3_DR_MATCH_01,LN3_MARK_MATCH_01,LN3_QD_MATCH_01,&
 LN3_DR_MATCH_02,LN3_MARK_MATCH_02,LN3_QD_MATCH_02,LN3_DR_MATCH_03,&
 LN3_MARK_MATCH_03,LN3_QD_MATCH_03,LN3_DR_MATCH_04,LN3_MARK_MATCH_04,&
 LN3_QD_MATCH_04,LN3_DR_MATCH_05)

LN3_DR_FODO_VALVE: DRIFT,L=0.05
LN3_DR_FODO_SIDE: DRIFT,L=0.05
LN3_CAV_SIDE: DRIFT,L=0.05
LN3_QD_FODO_F: QUAD,L=0.075,K1=3.73841
LN3_QD_FODO_D: QUAD,L=0.075,K1=-3.73841
LN3_CAV: LINE=(LN3_CAV_SIDE,LN3_CCA0,LN3_CAV_SIDE)
LN3_FODO_HALF_L: LINE=(LN3_QD_FODO_F,LN3_DR_FODO_SIDE,LN3_CAV,&
 LN3_DR_FODO_SIDE,LN3_QD_FODO_D)
LN3_FODO_HALF_R: LINE=(LN3_QD_FODO_D,LN3_DR_FODO_SIDE,LN3_CAV,&
 LN3_DR_FODO_SIDE,LN3_QD_FODO_F)

LN3_FODO: LINE=(LN3_FODO_HALF_L,LN3_FODO_HALF_R)
LN3_MODULE: LINE=(shift,LN3_DR_FODO_VALVE,LN3_CAV,LN3_DR_FODO_SIDE,LN3_QD_FODO_F,&
 LN3_MARK_MATCH_05,LN3_FODO,LN3_FODO_HALF_L,LN3_QD_FODO_D)

MARK_LN1_END: DRIFT,L=0
MARK_LN2_END: DRIFT,L=0
MARK_LN3_END: DRIFT,L=0

WATCH_LN1_BEG:      WATCH, FILENAME_ID=1000
WATCH_LN1_KCAV_BEG: WATCH, FILENAME_ID=1001
WATCH_LN1_BC1_BEG:  WATCH, FILENAME_ID=1002
WATCH_LN2_BEG:      WATCH, FILENAME_ID=1003
WATCH_LN2_BC2_BEG:  WATCH, FILENAME_ID=1004
WATCH_LN3_BEG:      WATCH, FILENAME_ID=1005
WATCH_LN3_END:      WATCH, FILENAME_ID=1006

aper: ecol, L=1e-4, x_max=2e-3, y_max=2e-3
scatter: scatter, DE=0

LN1: LINE=(WATCH_LN1_BEG,scatter,LN1_MATCH_01,LN1_MODULE,shift,WATCH_LN1_KCAV_BEG,LN1_KCAV,LN1_MATCH_01_2,WATCH_LN1_BC1_BEG,&
 LN1_BC1)
LN2: LINE=(WATCH_LN2_BEG,LN2_MATCH_01,shift,4*LN2_MODULE,LN2_MATCH_01_2,WATCH_LN2_BC2_BEG,LN2_BC2)
LN3: LINE=(WATCH_LN3_BEG,LN3_MATCH_01,shift,7*LN3_MODULE,WATCH_LN3_END)

LN12: LINE=(LN1,LN2)
LN123: LINE=(LN1,LN2,LN3)

&end
